=path some example path with/a slash
=title Title of the document
=description A description of the document

=// This is a comment. It is only visible in this file and not rendered by United.

=h1 An example UBML file
=h2 A subtitle

=rule

=text
This is a paragraph. It offers basic basic markdown syntax. What you write is what you get. 

Use single `*` around words for `\*italic\*`: *italic*
Use double `**` around words for `\**bold\**`: **bold**
Use triple `***` around words for `\***italic bold\***`: ***bold***

=markdown
This is a markdown section.
- You can make unordered lists
- You can [make links](ntd://23s45h346x9dsjfsq9j)
```js
// You can use Markdown syntax all the way. This is a code block.
```

=image ntd://owfn2893j0f2no128ns An image with a caption

=image
ntd://owfn2893j0f2no128ns Slideshow image 1
ntd://owfn2893j0f2no128ns Slideshow image 2

=video ntd://23s45h346x9dsjfsq9j A video with a title / caption

=video 
ntd://0ks45h346x9dsj900jf?lang=nl This is the first video in a playlist
ntd://23s45h346x9dsjfsq9j?lang=en This is the second video in a playlist

=audio
ntd://0ks45h346x9dsj900jf?lang=nl This is the first audio file in a playlist
ntd://0ks45h346x9dsj900jf?lang=nl This is the second audio file in a playlist

=embed ntd://0ks45h346x9dsj900jf 0
=embed ntd://0ks45h346x9dsj900jf
=embed:text ntd://0ks45h346x9dsj900jf 0

=// End of file.